# ToDoApp

./: README.md  TodoApp.sln
TodoAPI/: Dockerfile  Program.cs  TodoAPI.csproj  TodoAPI.http  appsettings.json
TodoAPI/Data/: DBContext.cs
TodoAPI/Models/: Priority.cs  Status.cs  Todo.cs  UpdateToDoRequest.cs
TodoAPI/Properties/: launchSettings.json
